
SQL> -- 1 & 2. Create Tables
SQL> CREATE TABLE Department (
  2      DeptNo NUMBER PRIMARY KEY,
  3      DeptName VARCHAR2(50) UNIQUE,
  4      Location VARCHAR2(50)
  5  );

Table created.

SQL>
SQL> CREATE TABLE Employee (
  2      EmpNo NUMBER PRIMARY KEY,
  3      EmpName VARCHAR2(50) NOT NULL,
  4      Gender CHAR(1) NOT NULL CHECK (Gender IN ('M', 'F')),
  5      Salary NUMBER NOT NULL,
  6      Address VARCHAR2(100) NOT NULL,
  7      DNo NUMBER,
  8      CONSTRAINT fk_dept FOREIGN KEY (DNo) REFERENCES Department(DeptNo)
  9  );

Table created.

SQL>
SQL> -- 4. Insert Valid Tuples
SQL> INSERT INTO Department VALUES (10, 'Accounting', 'New York');

1 row created.

SQL> INSERT INTO Department VALUES (20, 'Research', 'Dallas');

1 row created.

SQL>
SQL> INSERT INTO Employee VALUES (101, 'Alice', 'F', 50000, '123 Maple St', 10);

1 row created.

SQL> INSERT INTO Employee VALUES (102, 'Bob', 'M', 45000, '456 Oak St', 20);

1 row created.

SQL>
SQL> -- 7. Modify Constraint to ON DELETE CASCADE
SQL> ALTER TABLE Employee DROP CONSTRAINT fk_dept;

Table altered.

SQL>
SQL> ALTER TABLE Employee
  2  ADD CONSTRAINT fk_dept_cascade
  3  FOREIGN KEY (DNo) REFERENCES Department(DeptNo) ON DELETE CASCADE;

Table altered.

SQL>
SQL> -- Test Cascade Delete (Deleting Dept 10 will remove Alice)
SQL> DELETE FROM Department WHERE DeptNo = 10;

1 row deleted.

SQL>
SQL> -- 8. Fix Default Salary Syntax
SQL> -- Note: DEFAULT is a column property, so we use MODIFY without the CONSTRAINT keyword
SQL> ALTER TABLE Employee MODIFY Salary DEFAULT 10000;

Table altered.

SQL>
SQL> -- Test Default Salary by inserting without providing a Salary value
SQL> INSERT INTO Employee (EmpNo, EmpName, Gender, Address, DNo)
  2  VALUES (106, 'Dave', 'M', '789 Pine St', 20);

1 row created.

SQL>
SQL> -- Verify Results
SQL> SELECT * FROM Employee;

     EMPNO EMPNAME                                            G     SALARY
---------- -------------------------------------------------- - ----------
ADDRESS
--------------------------------------------------------------------------------
       DNO
----------
       102 Bob                                                M      45000
456 Oak St
        20

       106 Dave                                               M      10000
789 Pine St
        20

     EMPNO EMPNAME                                            G     SALARY
---------- -------------------------------------------------- - ----------
ADDRESS
--------------------------------------------------------------------------------
       DNO
----------


SQL>