SQL> CREATE TABLE Department (
  2      dept_name VARCHAR2(20) PRIMARY KEY,
  3      building VARCHAR2(20),
  4      budget NUMBER(12, 2) CHECK (budget > 0)
  5  );

Table created.

SQL>
SQL> CREATE TABLE Student (
  2      ID VARCHAR2(5) PRIMARY KEY,
  3      name VARCHAR2(20) NOT NULL,
  4      dept_name VARCHAR2(20),
  5      tot_cred NUMBER(3, 0) DEFAULT 0,
  6      CONSTRAINT student_dept_fk FOREIGN KEY (dept_name) REFERENCES Department(dept_name)
  7  );

Table created.

SQL>
SQL> CREATE TABLE Instructor (
  2      ID VARCHAR2(5) PRIMARY KEY,
  3      name VARCHAR2(20) NOT NULL,
  4      dept_name VARCHAR2(20),
  5      salary NUMBER(8, 2),
  6      CONSTRAINT instructor_dept_fk FOREIGN KEY (dept_name) REFERENCES Department(dept_name)
  7  );

Table created.

SQL>
SQL> CREATE TABLE Course (
  2      course_id VARCHAR2(8) PRIMARY KEY,
  3      title VARCHAR2(50),
  4      dept_name VARCHAR2(20),
  5      credits NUMBER(2, 0) CHECK (credits > 0),
  6      CONSTRAINT course_dept_fk FOREIGN KEY (dept_name) REFERENCES Department(dept_name)
  7  );

Table created.

SQL>
SQL> CREATE TABLE Section (
  2      course_id VARCHAR2(8),
  3      sec_id VARCHAR2(8),
  4      semester VARCHAR2(6),
  5      year NUMBER(4, 0),
  6      building VARCHAR2(20),
  7      room_number VARCHAR2(7),
  8      time_slot_id VARCHAR2(4),
  9      PRIMARY KEY (course_id, sec_id, semester, year),
 10      CONSTRAINT section_course_fk FOREIGN KEY (course_id) REFERENCES Course(course_id) ON DELETE CASCADE
 11  );

Table created.

SQL>
SQL> CREATE TABLE Takes (
  2      ID VARCHAR2(5),
  3      course_id VARCHAR2(8),
  4      sec_id VARCHAR2(8),
  5      semester VARCHAR2(6),
  6      year NUMBER(4, 0),
  7      grade VARCHAR2(2),
  8      PRIMARY KEY (ID, course_id, sec_id, semester, year),
  9      CONSTRAINT takes_student_fk FOREIGN KEY (ID) REFERENCES Student(ID) ON DELETE CASCADE
 10  );

Table created.

SQL>
SQL> CREATE TABLE Teaches (
  2      ID VARCHAR2(5),
  3      course_id VARCHAR2(8),
  4      sec_id VARCHAR2(8),
  5      semester VARCHAR2(6),
  6      year NUMBER(4, 0),
  7      PRIMARY KEY (ID, course_id, sec_id, semester, year),
  8      CONSTRAINT teaches_instructor_fk FOREIGN KEY (ID) REFERENCES Instructor(ID)
  9  );

Table created.

SQL>
SQL> CREATE TABLE Employee (
  2      emp_id NUMBER PRIMARY KEY,
  3      name VARCHAR2(20),
  4      DOB DATE
  5  );

Table created.

SQL>
SQL> INSERT INTO Department VALUES ('CSE', 'Taylor', 100000);

1 row created.

SQL> INSERT INTO Department VALUES ('Physics', 'Watson', 70000);

1 row created.

SQL>
SQL> INSERT INTO Student VALUES ('12345', 'John Doe', 'CSE', 30);

1 row created.

SQL> INSERT INTO Student VALUES ('54321', 'Jane Smith', 'Physics', 45);

1 row created.

SQL>
SQL> INSERT INTO Instructor VALUES ('10101', 'Srinivasan', 'CSE', 65000);

1 row created.

SQL> INSERT INTO Instructor VALUES ('22222', 'Einstein', 'Physics', 95000);

1 row created.

SQL> INSERT INTO Instructor VALUES ('33333', 'Korth', 'CSE', 40000);

1 row created.

SQL>
SQL> INSERT INTO Course VALUES ('CS-101', 'Intro to CS', 'CSE', 3);

1 row created.

SQL> INSERT INTO Course VALUES ('PHY-101', 'Gen Physics', 'Physics', 4);

1 row created.

SQL>
SQL> INSERT INTO Section VALUES ('CS-101', '1', 'Fall', 2015, 'Taylor', '303', 'A');

1 row created.

SQL>
SQL> INSERT INTO Takes VALUES ('12345', 'CS-101', '1', 'Fall', 2015, 'A');

1 row created.

SQL>
SQL> INSERT INTO Employee VALUES (1, 'Alice', TO_DATE('12-05-1995', 'DD-MM-YYYY'));

1 row created.

SQL>
SQL> SELECT name, dept_name FROM Student;

NAME                 DEPT_NAME
-------------------- --------------------
John Doe             CSE
Jane Smith           Physics

SQL>
SQL> SELECT * FROM Instructor WHERE dept_name = 'CSE';

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
10101 Srinivasan           CSE                       65000
33333 Korth                CSE                       40000

SQL>
SQL> SELECT title FROM Course WHERE dept_name = 'CSE' AND credits = 3;

TITLE
--------------------------------------------------
Intro to CS

SQL>
SQL> SELECT c.course_id, c.title
  2  FROM Course c, Takes t
  3  WHERE c.course_id = t.course_id AND t.ID = '12345';

COURSE_I TITLE
-------- --------------------------------------------------
CS-101   Intro to CS

SQL>
SQL> SELECT name FROM Instructor WHERE salary BETWEEN 40000 AND 90000;

NAME
--------------------
Srinivasan
Korth

SQL>
SQL> SELECT ID FROM Instructor
  2  MINUS
  3  SELECT ID FROM Teaches;

ID
-----
10101
22222
33333

SQL>
SQL> SELECT s.name, c.title, t.year
  2  FROM Student s, Takes t, Course c, Section sec
  3  WHERE s.ID = t.ID
  4    AND t.course_id = c.course_id
  5    AND t.course_id = sec.course_id
  6    AND t.sec_id = sec.sec_id
  7    AND sec.room_number = '303';

NAME                 TITLE
-------------------- --------------------------------------------------
      YEAR
----------
John Doe             Intro to CS
      2015


SQL>
SQL> SELECT s.name, t.course_id, c.title AS "c-name"
  2  FROM Student s, Takes t, Course c
  3  WHERE s.ID = t.ID AND t.course_id = c.course_id AND t.year = 2015;

NAME                 COURSE_I c-name
-------------------- -------- --------------------------------------------------
John Doe             CS-101   Intro to CS

SQL>
SQL> SELECT name, salary AS "inst-salary"
  2  FROM Instructor
  3  WHERE salary > ANY (SELECT salary FROM Instructor WHERE dept_name = 'CSE');

NAME                 inst-salary
-------------------- -----------
Einstein                   95000
Srinivasan                 65000

SQL>
SQL> SELECT name FROM Instructor WHERE dept_name LIKE '%ch%';

no rows selected

SQL>
SQL> SELECT name, LENGTH(name) FROM Student;

NAME                 LENGTH(NAME)
-------------------- ------------
John Doe                        8
Jane Smith                     10

SQL>
SQL> SELECT dept_name, SUBSTR(dept_name, 3, 3) FROM Department;

DEPT_NAME            SUB
-------------------- ---
CSE                  E
Physics              ysi

SQL>
SQL> SELECT UPPER(name) FROM Instructor;

UPPER(NAME)
--------------------
SRINIVASAN
EINSTEIN
KORTH

SQL>
SQL> SELECT name, NVL(tot_cred, 0) FROM Student;

NAME                 NVL(TOT_CRED,0)
-------------------- ---------------
John Doe                          30
Jane Smith                        45

SQL>
SQL> SELECT salary, ROUND(salary/3, -2) FROM Instructor;

    SALARY ROUND(SALARY/3,-2)
---------- ------------------
     65000              21700
     95000              31700
     40000              13300

SQL>
SQL> SELECT TO_CHAR(DOB, 'DD-MON-YYYY') FROM Employee;

TO_CHAR(DOB
-----------
12-MAY-1995

SQL> SELECT TO_CHAR(DOB, 'DD-MON-YY') FROM Employee;

TO_CHAR(D
---------
12-MAY-95

SQL> SELECT TO_CHAR(DOB, 'DD-MM-YY') FROM Employee;

TO_CHAR(
--------
12-05-95

SQL>
SQL> SELECT name, TO_CHAR(DOB, 'YEAR') FROM Employee;

NAME                 TO_CHAR(DOB,'YEAR')
-------------------- ------------------------------------------
Alice                NINETEEN NINETY-FIVE

SQL> SELECT name, TO_CHAR(DOB, 'Year') FROM Employee;

NAME                 TO_CHAR(DOB,'YEAR')
-------------------- ------------------------------------------
Alice                Nineteen Ninety-Five

SQL> SELECT name, TO_CHAR(DOB, 'year') FROM Employee;

NAME                 TO_CHAR(DOB,'YEAR')
-------------------- ------------------------------------------
Alice                nineteen ninety-five

SQL>