
SQL> SELECT course_id, COUNT(ID) AS student_count
  2  FROM takes
  3  GROUP BY course_id;

COURSE_I STUDENT_COUNT
-------- -------------
HIS-351              1
EE-181               1
CS-101               7
CS-347               2
FIN-201              1
CS-319               2
BIO-101              1
PHY-101              1
CS-315               2
CS-190               2
MU-199               1

COURSE_I STUDENT_COUNT
-------- -------------
BIO-301              1

12 rows selected.

SQL> SELECT dept_name, COUNT(ID)
  2  FROM student
  3  GROUP BY dept_name
  4  HAVING COUNT(ID) > 10;

no rows selected

SQL> SELECT dept_name, COUNT(course_id) AS total_courses
  2  FROM course
  3  GROUP BY dept_name;

DEPT_NAME            TOTAL_COURSES
-------------------- -------------
Elec. Eng.                       1
Physics                          1
Comp. Sci.                       5
Finance                          1
Biology                          3
History                          1
Music                            1

7 rows selected.

SQL> SELECT dept_name, AVG(salary)
  2  FROM instructor
  3  GROUP BY dept_name
  4  HAVING AVG(salary) > 42000;

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Elec. Eng.                 80000
Physics                    91000
Comp. Sci.            77333.3333
Finance                    85000
Biology                    72000
History                    61000

6 rows selected.

SQL> SELECT course_id, sec_id, COUNT(ID) AS enrollment
  2  FROM takes
  3  WHERE semester = 'Spring' AND year = 2009
  4  GROUP BY course_id, sec_id;

COURSE_I SEC_ID   ENROLLMENT
-------- -------- ----------
EE-181   1                 1
CS-190   2                 2

SQL> SELECT course.course_id, title, prereq_id
  2  FROM course, prereq
  3  WHERE course.course_id = prereq.course_id
  4  ORDER BY course.course_id ASC;

COURSE_I TITLE                                              PREREQ_I
-------- -------------------------------------------------- --------
BIO-301  Genetics                                           BIO-101
BIO-399  Computational Biology                              BIO-101
CS-190   Game Design                                        CS-101
CS-315   Robotics                                           CS-101
CS-319   Image Processing                                   CS-101
CS-347   Database System Concepts                           CS-101
EE-181   Intro. to Digital Systems                          PHY-101

7 rows selected.

SQL> SELECT * FROM instructor
  2  ORDER BY salary DESC;

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
22222 Einstein             Physics                   95000
83821 Brandt               Comp. Sci.                92000
12121 Wu                   Finance                   90000
33456 Gold                 Physics                   87000
98345 Kim                  Elec. Eng.                80000
76543 Singh                Finance                   80000
45565 Katz                 Comp. Sci.                75000
76766 Crick                Biology                   72000
10101 Srinivasan           Comp. Sci.                65000
58583 Califieri            History                   62000
32343 El Said              History                   60000

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
15151 Mozart               Music                     40000

12 rows selected.

SQL> SELECT MAX(total_salary)
  2  FROM (SELECT dept_name, SUM(salary) AS total_salary
  3        FROM instructor
  4        GROUP BY dept_name);

MAX(TOTAL_SALARY)
-----------------
           232000

SQL> SELECT dept_name, avg_sal
  2  FROM (SELECT dept_name, AVG(salary) AS avg_sal
  3        FROM instructor
  4        GROUP BY dept_name)
  5  WHERE avg_sal > 42000;

DEPT_NAME               AVG_SAL
-------------------- ----------
Elec. Eng.                80000
Physics                   91000
Comp. Sci.           77333.3333
Finance                   85000
Biology                   72000
History                   61000

6 rows selected.

SQL> SELECT course_id, sec_id
  2  FROM (SELECT course_id, sec_id, COUNT(ID) AS enrl
  3        FROM takes
  4        WHERE semester = 'Spring' AND year = 2010
  5        GROUP BY course_id, sec_id)
  6  WHERE enrl = (SELECT MAX(enrl)
  7                FROM (SELECT COUNT(ID) AS enrl
  8                      FROM takes
  9                      WHERE semester = 'Spring' AND year = 2010
 10                      GROUP BY course_id, sec_id));

COURSE_I SEC_ID
-------- --------
CS-315   1

SQL> SELECT name
  2  FROM instructor i
  3  WHERE NOT EXISTS (
  4      (SELECT ID FROM student WHERE dept_name = 'Comp. Sci.')
  5      MINUS
  6      (SELECT t.ID FROM takes t, teaches te
  7       WHERE t.course_id = te.course_id AND t.sec_id = te.sec_id
  8       AND t.semester = te.semester AND t.year = te.year
  9       AND te.ID = i.ID)
 10  );

NAME
--------------------
Srinivasan

SQL> SELECT dept_name, avg_salary
  2  FROM (SELECT dept_name, AVG(salary) AS avg_salary, COUNT(ID) AS inst_count
  3        FROM instructor
  4        GROUP BY dept_name)
  5  WHERE avg_salary > 50000 AND inst_count > 5;

no rows selected

SQL> WITH max_budget(value) AS
  2      (SELECT MAX(budget) FROM department)
  3  SELECT dept_name
  4  FROM department, max_budget
  5  WHERE department.budget = max_budget.value;

DEPT_NAME
--------------------
Finance

SQL> WITH dept_total(dept_name, total_sal) AS
  2      (SELECT dept_name, SUM(salary) FROM instructor GROUP BY dept_name),
  3  dept_total_avg(avg_sal) AS
  4      (SELECT AVG(total_sal) FROM dept_total)
  5  SELECT dept_name
  6  FROM dept_total, dept_total_avg
  7  WHERE dept_total.total_sal > dept_total_avg.avg_sal;

DEPT_NAME
--------------------
Physics
Comp. Sci.
Finance

SQL> SAVEPOINT student_transfer;

Savepoint created.

SQL>
SQL> UPDATE student
  2  SET dept_name = 'IT'
  3  WHERE dept_name = 'Comp. Sci.';
UPDATE student
*
ERROR at line 1:
ORA-02291: integrity constraint (AIMLB44.SYS_C00219977) violated - parent key
not found


SQL>
SQL> -- To undo: ROLLBACK TO student_transfer;
SQL> -- To save: COMMIT;
SQL> SAVEPOINT salary_update;

Savepoint created.

SQL>
SQL> UPDATE instructor
  2  SET salary = CASE
  3                  WHEN salary > 100000 THEN salary * 1.03
  4                  ELSE salary * 1.05
  5               END;

12 rows updated.

SQL>
SQL> COMMIT;

Commit complete.

SQL>